<form #myform="ngForm" (ngSubmit)="createProvider(myform)" enctype="multipart/form-data">
  <div class="form-group">
    <label for="providerName">Provider Name </label>
    <input ngModel name="providerName" size="20" type="text" class="form-control" id="providerName" />
  </div>
  <div class="form-group">
    <label for="providerEmail">Provider Email </label>
    <input ngModel name="providerEmail" size="20" type="text" class="form-control" id="providerEmail" />
  </div>
  <div class="form-group">
    <label for="providerAdress">Provider Adresse </label>
    <input ngModel name="providerAdress" size="20" type="text" class="form-control" id="providerAdress" />
  </div>

  <div class="form-group">
    <label for="providerImage">Provider Logo </label>
    <input ngModel name="providerImage" class="form-control" placeholder="Image" type="file" (change)="onFileChanged($event)">
  </div>

  <button class="btn btn-primary">Ajouter</button>
</form>
