# sms-spring-boot-angular

./: .gitignore  README.md  amsdbrest2025.sql  data.sql  domain-driven-design.md
2Delete/: dtos.txt  localStorage.txt  spring-cloud.rar
_docker/: mysql-phpmyadmin.yml  readme.md
_postman/: sms-spring-boot-angular.postman_collection.json
ressources/: security-notes.txt
sms/: pom.xml
sms-front/: README.md  angular.json  package-lock.json  package.json
sms-front-primeng-sakai/: README.md  package.json
sms-front-primeng-sakai/src/: app.routes.ts
sms-front-primeng-sakai/src/app/_models/: product.ts  supplier-form-data.ts  supplier.ts
sms-front-primeng-sakai/src/app/_services/: product.service.ts  supplier.service.ts
sms-front-primeng-sakai/src/app/layout/component/: app.topbar.ts
sms-front-primeng-sakai/src/app/pages/auth/: error.ts  login.ts
sms-front-primeng-sakai/src/app/pages/landing/: landing.ts
sms-front-primeng-sakai/src/app/pages/notfound/: notfound.ts
sms-front-primeng-sakai/src/environments/: environment.development.ts
sms-front-with-velzon/: package-lock.json  package.json
sms-front/src/: index.html  styles.css
sms-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
sms-front/src/app/_guards/: auth-guard.ts  role-guard.ts
sms-front/src/app/_interceptors/: auth-interceptor.ts  error-interceptor.ts
sms-front/src/app/_models/: auth-response.model.ts  pagination.interface.ts  product-form-data.ts  product.ts  register-request.model.ts  supplier-form-data.ts  user.model.ts
sms-front/src/app/_services/: auth.ts  product.ts  supplier.ts
sms-front/src/app/_utils/: role.utils.ts
sms-front/src/app/components/logout/: logout.ts
sms-front/src/app/components/pagination/: pagination.html  pagination.ts
sms-front/src/app/layout/component/: app.menu.ts
sms-front/src/app/layouts/app-layout/: app-layout.html  app-layout.ts
sms-front/src/app/layouts/footer/: footer.html
sms-front/src/app/layouts/header/: header.html  header.ts
sms-front/src/app/models/: product.ts
sms-front/src/app/pages/: pages.routes.ts
sms-front/src/app/services/: product.service.ts
sms-front/src/environments/: environment.development.ts  environment.ts
sms-rest/: pom.xml
sms-rest/src/main/java/io/github/abbassizied/sms/: SmsRestApplication.java
sms-rest/src/main/java/io/github/abbassizied/sms/config/: DataInitializer.java  SecurityConfig.java
sms-rest/src/main/java/io/github/abbassizied/sms/controllers/: AuthController.java  IndexController.java  OrderController.java  ProductRestController.java  SupplierRestController.java
sms-rest/src/main/java/io/github/abbassizied/sms/dtos/requests/: LoginRequest.java  ProductRequest.java  SignupRequest.java  SupplierRequest.java  UserRequest.java
sms-rest/src/main/java/io/github/abbassizied/sms/dtos/responses/: ImageResponse.java  JwtResponse.java  MessageResponse.java  ProductResponse.java  SupplierResponse.java  UserResponse.java
sms-rest/src/main/java/io/github/abbassizied/sms/entities/: ERole.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  Supplier.java  User.java
sms-rest/src/main/java/io/github/abbassizied/sms/enums/: OrderStatus.java
sms-rest/src/main/java/io/github/abbassizied/sms/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sms-rest/src/main/java/io/github/abbassizied/sms/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
sms-rest/src/main/java/io/github/abbassizied/sms/mappers/: ImageMapper.java  ProductMapper.java  SupplierMapper.java
sms-rest/src/main/java/io/github/abbassizied/sms/repositories/: ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
sms-rest/src/main/java/io/github/abbassizied/sms/services/: FileService.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sms-rest/src/main/resources/: application.properties
sms-rest/src/test/java/io/github/abbassizied/sms/: LogTestController.java  SmsRestApplicationTests.java
sms/src/main/resources/: application.properties
(+56 files in other folders)
