# App configuration
spring.application.name=sms-rest
server.port=8999

# Static resources
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Optional: If you want to store the base URL for the uploads
upload.base-url=http://localhost:8080/uploads/


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Database configuration
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://host.docker.internal:3306/amsdbrest2025?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}

spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:root}

# Logging configuration
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql: TRACE


# Enable Multipart Support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# JWT configuration
# your-base64-encoded-256-bit-secret-key-here-with-at-least-32-chars
jwt.secret: awEMozFrmTMymcMyc4U+WhsWl7+QaF7AanycUxeRLgd41syZzsJEro9slqOmcBti4FzafFXBo4MBt3qz345Wow==
jwt.expiration: 86400000


