spring.application.name=sms-rest
server.port=8080

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Optional: If you want to store the base URL for the uploads
upload.base-url=http://localhost:8080/uploads/



# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sms_db_rest_jan_2025?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# Enable Multipart Support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB












