<form #myform="ngForm" (ngSubmit)="register(myform)">
  <br/>
  <div class="alert alert-warning" *ngIf='invalidUser'>{{errorMessage}}</div>
  <div class="form-group">
    <label for="userName">Username </label>
    <input ngModel name="username" size="20" type="text" class="form-control" id="userName" />
  </div>
  <div class="form-group">
    <label for="userEmail">User Email </label>
    <input ngModel name="email" size="20" type="text" class="form-control" id="userEmail" />
  </div>
  <div class="form-group">
    <label for="userPassword">Password </label>
    <input ngModel name="password" size="20" type="password" class="form-control" id="userPassword" />
  </div>
  <div>
    <label>Ajouter Role :</label>

    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="user" id="exampleCheckbox" (click)="CheckboxChange($event)">
      <label class="form-check-label" for="exampleCheckbox">
        User
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="admin" id="exampleCheckbox2" (click)="CheckboxChange($event)">
      <label class="form-check-label" for="exampleCheckbox2">
        Admin
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="superadmin" id="exampleCheckbox2" (click)="CheckboxChange($event)">
      <label class="form-check-label" for="exampleCheckbox2">
        Super Admin
      </label>
    </div>
  </div>
  <button class="btn btn-primary">Register</button>
  <br/>
  <div class="alert alert-success" *ngIf='validUser'>{{successMessage}}</div>
</form>

