<p>Mise à jour d'un provider</p>
<form (ngSubmit)="updateProvider()">
  <div class="form-group">
    <label for="providerName">Provider Name </label>
    <input [(ngModel)]="name" name="providerName" size="20" type="text" class="form-control" id="providerName" />
  </div>
  <div class="form-group">
    <label for="providerEmail">Provider Email </label>
    <input [(ngModel)]="email" name="providerEmail" size="20" type="text" class="form-control" id="providerEmail" />
  </div>
  <div class="form-group">
    <label for="providerAdress">Provider Adresse </label>
    <input [(ngModel)]="adress" name="providerAdress" size="20" type="text" class="form-control" id="providerAdress" />
  </div>
  <input [(ngModel)]="id" name="providerId" type="hidden" />

  Provider picture : <img src="{{urlUpload}}/{{nomOldImage}}" width="20%"/>
  <div class="form-group">
    <label for="providerAdress">New Provider picture </label>
    <input [(ngModel)]="nomNewImage" name="nomNewImage" class="form-control" placeholder="Image" type="file" (change)="onFileChanged($event)">
  </div>

  <button class="btn btn-primary">Mise à jour</button>
</form>
