<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://sip-academy.com/" target="_blank">SIP Academy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" *ngIf="loginService.isUserLoggedIn()" routerLink="/listProvider" routerLinkActive="active">Liste Providers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/addProvider" *ngIf="loginService.isUserLoggedIn()" routerLinkActive="active">Ajouter Provider</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" *ngIf="loginService.isUserLoggedIn()" routerLink="/listArticle" routerLinkActive="active">Liste Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="loginService.isUserLoggedIn()" routerLink="/addArticle" routerLinkActive="active">Ajouter Article</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" *ngIf="!loginService.isUserLoggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" routerLinkActive="active">Logout</a>
        </li>


      </ul>
    </div>
  </div>
</nav>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<router-outlet></router-outlet>
